{
  "name": "config",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/odanado/config.git"
  },
  "author": "odan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odanado/config/issues"
  },
  "homepage": "https://github.com/odanado/config#readme"
}
